{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "labs-dashboard-worker-v2",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-02",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"database_id": "7cba00a9-b074-4db5-82f6-d9688b35f025",
			"binding": "DB",
			"database_name": "light_labs",
			"experimental_remote": true
		}
	]
}
